{
  "name": "janki-japanese-srs",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test tests/*.test.mjs",
    "check": "node --check app.js && node --check scheduler.js && node --check queue.js && node --check storage.js"
  }
}
